@utility font-100 {
  font-variation-settings: 'wght' 100;
}

@utility font-150 {
  font-variation-settings: 'wght' 150;
}

@utility font-200 {
  font-variation-settings: 'wght' 200;
}

@utility font-250 {
  font-variation-settings: 'wght' 250;
}

@utility font-300 {
  font-variation-settings: 'wght' 300;
}

@utility font-350 {
  font-variation-settings: 'wght' 350;
}

@utility font-400 {
  font-variation-settings: 'wght' 400;
}

@utility font-450 {
  font-variation-settings: 'wght' 450;
}

@utility font-500 {
  font-variation-settings: 'wght' 500;
}

@utility font-550 {
  font-variation-settings: 'wght' 550;
}

@utility font-600 {
  font-variation-settings: 'wght' 600;
}

@utility font-650 {
  font-variation-settings: 'wght' 650;
}

@utility font-700 {
  font-variation-settings: 'wght' 700;
}

@utility font-750 {
  font-variation-settings: 'wght' 750;
}

@utility font-800 {
  font-variation-settings: 'wght' 800;
}

@utility font-850 {
  font-variation-settings: 'wght' 850;
}

@utility font-900 {
  font-variation-settings: 'wght' 900;
}

@utility scrollbar-none {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}
