{
  "name": "sveltekit-boilerplate",
  "version": "0.1.3",
  "author": "Ivo Dolenc",
  "description": "SvelteKit starter template.",
  "license": "MIT",
  "repository": "ivodolenc/sveltekit-boilerplate",
  "homepage": "https://github.com/ivodolenc/sveltekit-boilerplate",
  "private": true,
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "boilerplate",
    "template",
    "starter"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "node deploy.cjs",
    "preview": "vite preview",
    "sync": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@hypernym/eslint-config": "^3.5.1",
    "@hypernym/prettier-config": "^3.2.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.7.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0-alpha.30",
    "@types/node": "^22.8.1",
    "eslint": "^9.13.0",
    "eslint-plugin-svelte": "^2.46.0",
    "ftp-deploy": "^2.4.7",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "svelte": "^5.1.3",
    "svelte-check": "^4.0.5",
    "svelte-eslint-parser": "^0.43.0",
    "tailwindcss": "^4.0.0-alpha.30",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
